# wallethub-test

./: .project  pom.xml  testng.xml
Properties/: BaseProperties.properties
src/main/java/pages/facebook/: FacebookHomepage.java  FacebookLoginPage.java
src/main/java/pages/wallethub/: ReviewPage.java  ReviewSuccessfulPage.java  UserProfilePage.java  WalletHubHomepage.java
src/main/java/support/: BaseTest.java  Generics.java  Reader.java  Shared.java
src/test/java/facebook/: FbPostMessage.java
src/test/java/wallethub/: Test.java  WalletHubPostReview.java
