facebookurl=https://www.facebook.com/
usernameForFacebook=t.sreenivasulu15@gmail.com
passwordForFacebook=9985429528
walletHubUserName=productandlicensinguser@gmail.com
walletHubPassword=Test@2315#
walletHubUrl=http://wallethub.com/profile/test_insurance_company/

